<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Benino</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="script.js"></script>-->
  </head>
  <body>
    <div class="tab" style="float:left;">Climate </div>
    <div class="tab" style="float:left;">D </div>
    <div class="tab" style="float:left;">K </div>
    <div style="clear: both;"></div>
    <iframe src="https://68.105.83.98:1313/motion/gallery2/index.php" style="border: 0; width: 100%; height: 100%">Your browser doesn't support iFrames.</iframe>
  </body>
</html>
